# coffeebara

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  failed-assumptions.md  product-direction-notes.ko.md  product-direction-notes.md  settings.gradle
db/: schema.sql
docs/archive/: README.md  v1-reference-map.md
docs/archive/code/: KakaoMap.current-area-search.v1.jsx  MapPanel.current-area-search.v1.jsx  SimilarTasteSection.v1.jsx  useHomePageState.current-area-search.v1.js
frontend/: next.config.mjs  package-lock.json  package.json  prisma.config.js
frontend/app/: globals.css  layout.js  manifest.webmanifest  messages.js  page.js
frontend/app/(app)/: layout.js  page.js
frontend/app/(app)/places/[placeId]/: page.js
frontend/app/api/auth/guest/: route.js
frontend/app/api/auth/logout/: route.js
frontend/app/api/auth/status/: route.js
frontend/app/api/cafe-notes/[placeId]/: route.js
frontend/app/api/place-records/[placeId]/: route.js
frontend/app/api/records/[recordId]/: route.js
frontend/app/api/user-saved-cafes/: route.js
frontend/app/components/: KakaoMap.js
frontend/app/components/app/: AppShellContext.js
frontend/app/components/home/: BottomPanel.js  HeaderBar.js  MapPanel.js  SearchLoadingOverlay.js  SearchResultNotice.js  Sidebar.js  StatusNotice.js
frontend/app/components/place/: PlaceRecordPrototypePage.js
frontend/app/constants/: search.js
frontend/app/hooks/: useAppShellState.js  useHomePageState.js  useSavedPlacesState.js
frontend/app/lib/: formatCount.js  prisma.js  record-types.js
frontend/app/lib/server/: auth-summary.js  backend-api.js  cafe-note-response.js  media-attachment-response.js  media-storage.js  member-session.js  place-record-response.js  saved-cafe-response.js
frontend/app/login/: page.js
frontend/app/messages/: en.js  index.js  ja.js  ko.js
frontend/app/stores/: useHomeSearchMapStore.js
frontend/prisma/: schema.prisma
src/main/resources/: application-local.properties.example  application.properties  schema.sql
src/main/resources/mapper/: CafeMapper.xml  CafeNoteMapper.xml  MediaAttachmentMapper.xml  UserAccountMapper.xml  UserSavedCafeMapper.xml
(+68 files in other folders)
